<!DOCTYPE html>
<html>

<head>
  <title>Guinea VN</title>
  <style>
    .detail-country {
      background: #dce4f1;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    @media screen and (max-width: 992px) {
      .top-banner__left>.text>.title {
        font-size: 20px !important;
      }

      .top-banner__left>.text>.text-description {
        font-size: 14px !important;
      }

      .top-banner__right>div:first-child>p {
        font-size: 11px !important;
      }

    }

    @media screen and (max-width: 600px) {
      .timber-transport {
        margin-top: 15px;
      }
    }

    .content {
      width: 100%;
      /* height: 100vh; */
      padding: 0 4%;
    }

    .top-banner {
      height: 150px;
      display: flex;
    }

    .top-banner__left {
      width: 75%;
      background: #f0c031;
      border-bottom-left-radius: 8px;
      display: flex;
      align-items: center;
      padding-left: 20px;
    }

    .top-banner__left>.text {
      color: white;
    }

    .top-banner__left>.text>.title {
      font-weight: bold;
      font-size: 28px;
    }

    .top-banner__left>.text>.text-description {
      font-size: 18px;
      opacity: 0.9;
    }

    .top-banner__right {
      width: 25%;
      background: #6c6d70;
      border-bottom-right-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 30px 20px 20px 20px;
    }

    .top-banner__right>div:first-child {
      width: 50%;
    }

    .top-banner__right>div:first-child>p {
      margin: 0;
      color: white;
      font-weight: 600;
    }

    .top-banner__right>div:last-child {
      width: 50%;
    }

    .title-level-1 {
      color: #0a78b4;
      text-transform: uppercase;
      font-weight: bold;
    }

    .description-level-1 {
      font-size: 14px;
      font-weight: 500;
    }

    .ul-left-level-2 {
      display: flex;
    }

    .ul-left-level-2>div:first-child {
      width: 7%;
    }

    .title-level-2 {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 0;
    }

    .ul-left-level-2>div:last-child {
      font-size: 14px;
      width: 93%;
    }

    .timber-transport {
      width: 100%;
      background: #0a78b4;
      border-radius: 10px;
      cursor: pointer;
      padding: 10px 0 10px 10px;
      color: white;
      font-weight: bold;
      font-size: 15px;
      padding-left: 15px;
    }

    .list-level-2 {
      width: 100%;
      background: #f49e1d;
      border-radius: 10px;
      color: white;
      font-weight: bold;
      margin-top: 15px;
      cursor: pointer;
      display: flex;
      font-size: 12px;
      align-items: center;
      padding: 3px 5px 3px 15px;
    }

    .collapse_scroll {
      display: flex !important;
      align-items: flex-start;
      margin-top: 10px;
    }

    .content-collapse {
      margin-left: 10px;
    }

    .content-collapse-title {
      font-weight: bold;
      margin: 0;
    }

    .footer {
      color: white;
      background-color: #f0c031;
      margin-top: 20px;
      border-radius: 8px;
      padding: 15px;
    }

    .footer-title {
      font-weight: bold;
    }

    .logo-hop-tac {
      display: flex;
      justify-content: space-evenly;
      margin-top: 30px;
    }

    .logo-hop-tac>img {
      width: 70px;
    }
  </style>
  <!-- Resources -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="detail-country">
    <div class="content">
      <div class="top-banner">
        <div class="top-banner__left">
          <div class="text">
            <p class="title">Implementing Timber Leglity Assurance Systems</p>
            <p class="text-description">A guide to comply with timber legality requirements in Cameroon and
              to support
              due diligence</p>
          </div>
        </div>
        <div class="top-banner__right">
          <div>
            <img src="./images/guinea_v.svg" style="width: 50%;" />
            <p>GUINEA</p>
          </div>
          <div>
            <img src="./images/map/pos_guinea.png" style="width: 60%;" />
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 20px;">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <p class="title-level-1">Quy định gỗ hợp pháp của Guinea Xích đạo</p>
          <p class="description-level-1">Guinea Xích đạo chưa tham gia đàm phán Hiệp định Đối tác Tự nguyện với Liên
            minh Châu u. Hệ thống bảo đảm tính hợp pháp của gỗ chưa được phát triển tại quốc gia này và có nhiều rủi ro
            xác định cho nhà nhập khẩu gỗ. Việc tuân thủ luật pháp quốc gia và giúp ngăn chặn việc nhập khẩu gỗ bất hợp
            pháp vào các quốc gia khác phụ thuộc nhiều vào việc Chính phủ phát triển một hệ thống kiểm soát và xác minh
            hiệu quả, các nhà điều hành tuân thủ các quy định pháp luật và tiến hành trách nhiệm giải trình. Bằng cách
            nhận thức được các quy định pháp luật ở Guinea Xích đạo được nêu rõ dưới đây, các cơ quan thực thi pháp luật
            và các nhà nhập khẩu có thể thực hiện các biện pháp kiểm soát và giảm thiểu rủi ro để ngăn chặn gỗ bị khai
            thác, vận chuyển và buôn bán bất hợp pháp từ Guinea Xích đạo. Các nhà nhập khẩu và cơ quan xác minh có thể
            tham khảo hoặc sử dụng thông tin này trong việc thực hiện trách nhiệm giải trình.
          </p>
          <p class="title-level-1">Gợi ý xây dựng và thực hiện trách nhiệm giải trình cho các nhà nhập khẩu</p>
          <div>
            <p class="title-level-2">Trách nhiệm giải trình là gì?</p>
            <div class="ul-left-level-2">
              <div><img src="./images/squar-blue.png" /></div>
              <div>Trách nhiệm giải trình là việc tổ chức, cá nhân tuân thủ các quy định pháp luật, chứng minh tính hợp
                pháp của gỗ và khả năng truy xuất nguồn gốc gỗ được mua bán.</div>
            </div>
            <div class="ul-left-level-2">
              <div><img src="./images/squar-blue.png" /></div>
              <div>Phạm vi của hệ thống trách nhiệm giải trình phụ thuộc vào số lượng và mức độ phức tạp của chuỗi cung
                ứng. Ví dụ: nhiều khâu trung gian và/ hoặc nhiều tổ chức, cá nhân tham gia chuỗi cung, nhiều loài gỗ và
                thành phần chủ gỗ gỗ.</div>
            </div>
          </div>
          <div>
            <p class="title-level-2">Phát triển hệ thống trách nhiệm giải trình</p>
            <div class="ul-left-level-2">
              <div><img src="./images/squar-blue.png" /></div>
              <div>Phát triển một hệ thống với cam kết của lãnh đạo, các chính sách, thủ tục, cơ cấu tổ chức, mẫu/ danh
                sách kiểm tra và những người chịu trách nhiệm chính.</div>
            </div>
            <div class="ul-left-level-2">
              <div><img src="./images/squar-blue.png" /></div>
              <div>Thu thập thông tin từ các chuỗi cung ứng.</div>
            </div>
            <div class="ul-left-level-2">
              <div><img src="./images/squar-blue.png" /></div>
              <div>Đánh giá các chuỗi cung ứng và đánh giá lỗ hổng/ rủi ro.</div>
            </div>
            <div class="ul-left-level-2">
              <div><img src="./images/squar-blue.png" /></div>
              <div>Thực hiện giảm thiểu rủi ro.</div>
            </div>
            <div class="ul-left-level-2">
              <div><img src="./images/squar-blue.png" /></div>
              <div>Lập và lưu trữ hồ sơ.</div>
            </div>
          </div>
          <div>
            <p class="title-level-2">Thực hiện trách nhiệm giải trình</p>
            <div class="ul-left-level-2">
              <div><img src="./images/squar-blue.png" /></div>
              <div>Đánh giá tính hợp lệ của tài liệu về thời hạn, thời hiệu và ủy quyền.</div>
            </div>
            <div class="ul-left-level-2">
              <div><img src="./images/squar-blue.png" /></div>
              <div>Kiểm tra mỗi tài liệu đã được cập nhật, đã được ký/ đóng dấu bởi cơ quan đủ thẩm quyền.</div>
            </div>
            <div class="ul-left-level-2">
              <div><img src="./images/squar-blue.png" /></div>
              <div>Đối chiếu tính nhất quán, logic giữa tài liệu này với tài liệu khác được cung cấp và với các sản phẩm
                thực tế (loài gỗ, khối lượng, địa điểm khai thác, v.v.) đang được bán/ xuất khẩu.</div>
            </div>
            <div class="ul-left-level-2">
              <div><img src="./images/squar-blue.png" /></div>
              <div>Các biện pháp cần thiết: yêu cầu bổ sung thông tin từ nhà cung cấp; tiến hành tham vấn các bên liên
                quan; kiểm định gỗ; cử cán bộ nghiệm thu nguồn gỗ; và/ hoặc thuê các bên thứ ba để kiểm toán thực địa.
              </div>
            </div>
          </div>
          <p style="font-size: 14px; margin-top: 10px;">Các tài liệu sau đây được chọn theo định nghĩa gỗ hợp pháp của
            Guinea Xích đạo và/ hoặc các quy định pháp luật trong các giai đoạn khác nhau của chuỗi cung ứng.</p>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="timber-transport">
            <img src="./images/icon-timber.png" />
            KHAI THÁC GỖ
          </div>
          <div data-toggle="collapse" data-target="#collapse_1" class="list-level-2">
            <img src="./images/icon-list-level-2.png" />Quyền khai thác
          </div>
          <div id="collapse_1" class="collapse">
            <div class="collapse_scroll">
              <div><img src="./images/icon-search-level-3.png" /></div>
              <div class="content-collapse">
                <p class="content-collapse-title">Giấy chứng nhận đăng ký kinh doanh</p>
                <img src="./images/guinea/3.png" style="width: 100%;" />
                <p style="font-size: 12px;">Giấy chứng nhận đăng ký kinh doanh phải do Bộ Tài chính, Kinh tế và Kế hoạch
                  ký và đóng dấu xác minh công ty khai thác và chế biến gỗ đáp ứng tất cả các yêu cầu về hoạt động khai
                  thác, chế biến. Cần kiểm tra chữ ký, con dấu, ngày hiệu lực trên giấy chứng nhận. (Tên tài liệu gốc:
                  Certificado de registro de empresas (N.I.F.)/ Giấy chứng nhận đăng ký kinh doanh (Mã số thuế)).</p>
              </div>
            </div>
            <div class="collapse_scroll">
              <div><img src="./images/icon-search-level-3.png" /></div>
              <div class="content-collapse">
                <p class="content-collapse-title">Giấy chứng nhận doanh nghiệp</p>
                <p style="font-size: 12px;">Giấy chứng nhận doanh nghiệp được cấp cho công ty khai thác gỗ và chế biến
                  sản phẩm gỗ phải do Thủ tướng Chính phủ ký. Cần kiểm tra chữ ký, con dấu, ngày hiệu lực trên giấy
                  chứng nhận. (Tên tài liệu gốc: Certificado de acta de registro de promocion empresarial (P.E.)/ Giấy
                  chứng nhận doanh nghiệp).</p>
              </div>
            </div>
            <div class="collapse_scroll">
              <div><img src="./images/icon-search-level-3.png" /></div>
              <div class="content-collapse">
                <p class="content-collapse-title">Thỏa thuận cho thuê rừng (Contratos de Arrendamiento por
                  Aprovechamiento Forestal - CAAF) (đối với rừng quốc gia)</p>
                <img src="./images/guinea/1.png" style="width: 100%;" />
                <p style="font-size: 12px;">Thỏa thuận cho thuê hoạt động khai thác gỗ được cấp cho công ty phải do Tổng
                  thống ký. Cần kiểm tra các thông tin trên hợp đồng, chữ ký và con dấu, ngày hiệu lực, các hồ sơ kèm
                  theo thỏa thuận này như giấy phép khai thác, chứng chỉ đo đạc.</p>
              </div>
            </div>
            <div class="collapse_scroll">
              <div><img src="./images/icon-search-level-3.png" /></div>
              <div class="content-collapse">
                <p class="content-collapse-title">Giấy phép cắt (đốn hạ) gỗ</p>
                <p style="font-size: 12px;">Giấy phép cắt (đốn hạ) gỗ được cấp cho tổ chức/ công ty có thỏa thuận cho
                  thuê rừng tại địa điểm khai thác gỗ phải do Bộ Nông nghiệp, Chăn nuôi, Rừng và Môi trường (Ministerio
                  de Agricultura, Ganadería, Bosques y Medio Ambiente - MAGBMA) ký. Cần kiểm tra chữ ký và con dấu, ngày
                  hiệu lực trên giấy phép này.</p>
              </div>
            </div>
            <div class="collapse_scroll">
              <div><img src="./images/icon-search-level-3.png" /></div>
              <div class="content-collapse">
                <p class="content-collapse-title">Chứng chỉ đo lường</p>
                <p style="font-size: 12px;">Chứng chỉ đo lường áp dụng cho thuê khai thác gỗ phải do tổ chức/ công ty
                  được cấp cho thuê khai thác gỗ thực hiện. Cần kiểm tra chữ ký và con dấu của các bên, ngày hiệu lực
                  trên chứng chỉ đo lường.</p>
              </div>
            </div>
          </div>

          <div data-toggle="collapse" data-target="#collapse_3" class="list-level-2">
            <img src="./images/icon-list-level-2.png" />Đảm bảo tuân thủ quy định về thuế và phí
          </div>
          <div id="collapse_3" class="collapse">
            <div class="collapse_scroll">
              <div><img src="./images/icon-search-level-3.png" /></div>
              <div class="content-collapse">
                <p class="content-collapse-title">Tuyên bố khả năng nộp thuế
                </p>
                <p style="font-size: 12px;">Tuyên bố khả năng nộp thuế phải do Đại diện khu vực của Bộ Nông nghiệp, Chăn
                  nuôi, Rừng và Môi trường ký. Cần kiểm tra chữ ký và con dấu, ngày hiệu lực trên bản tuyên bố.</p>
              </div>
            </div>
          </div>
        </div>


        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="timber-transport">
            <img src="./images/icon-timber.png" />
            VẬN TẢI VÀ THƯƠNG MẠI
          </div>
          <div data-toggle="collapse" data-target="#collapse_6" class="list-level-2">
            <img src="./images/icon-list-level-2.png" />Đảm bảo tuân thủ quy định về vận chuyển và thương mại gỗ
          </div>
          <div id="collapse_6" class="collapse">
            <div class="collapse_scroll">
              <div><img src="./images/icon-search-level-3.png" /></div>
              <div class="content-collapse">
                <p class="content-collapse-title">Giấy phép vận chuyển</p>
                <p style="font-size: 12px;">Giấy phép vận chuyển áp dụng cho vận chuyển sản phẩm gỗ được khai thác được
                  cấp cho công ty vận chuyển gỗ phải do Đại diện khu vực của Bộ Lâm nghiệp ký. Cần kiểm tra chữ ký và
                  con dấu, ngày hiệu lực trên giấy phép vận chuyển.
                </p>
              </div>
            </div>
          </div>

          <div data-toggle="collapse" data-target="#collapse_28" class="list-level-2">
            <img src="./images/icon-list-level-2.png" />Đảm bảo tuân thủ quy định về xuất khẩu gỗ
          </div>
          <div id="collapse_28" class="collapse">
            <div class="collapse_scroll">
              <div><img src="./images/icon-search-level-3.png" /></div>
              <div class="content-collapse">
                <p class="content-collapse-title">Giấy phép giao hàng</p>
                <p style="font-size: 12px;">Giấy phép giao hàng áp dụng cho xuất khẩu lâm sản phải do Đại diện khu vực
                  của Bộ Nông nghiệp, Chăn nuôi, Rừng và Môi trường ký. Cần kiểm tra chữ ký và con dấu, ngày hiệu lực
                  trên giấy phép giao hàng.
                </p>
              </div>
            </div>
            <div class="collapse_scroll">
              <div><img src="./images/icon-search-level-3.png" /></div>
              <div class="content-collapse">
                <p class="content-collapse-title">Giấy phép xuất khẩu
                </p>
                <img src="./images/guinea/2.png" style="width: 100%;" />
                <p style="font-size: 12px;">Giấy phép xuất khẩu được cấp cho công ty chế biến gỗ phải do Đại diện khu
                  vực của Bộ Thương mại và Cơ quan Xúc tiến Doanh nghiệp vừa và nhỏ (Delegacion regional de comercio y
                  Promocion empresarial) ký. Cần kiểm tra chữ ký, con dấu, ngày hiệu lực, ảnh của người đại diện công ty
                  trên giấy phép. (Tên tài liệu gốc: Licencia – Declaracion de importacion /Exportacion/ Giấy phép – Tờ
                  khai xuất/ nhập khẩu).
                </p>
              </div>
            </div>
            <div class="collapse_scroll">
              <div><img src="./images/icon-search-level-3.png" /></div>
              <div class="content-collapse">
                <p class="content-collapse-title">Giấy chứng nhận xuất xứ và tính hợp pháp
                </p>
                <img src="./images/guinea/4.png" />
                <p style="font-size: 12px;">Giấy chứng nhận xuất xứ và tính hợp pháp phải do Kiểm toán viên của Phòng
                  Thương mại, Nông nghiệp, Lâm nghiệp và Công nghiệp ký cho nhà xuất khẩu sản phẩm gỗ. Cần kiểm tra chữ
                  ký và con dấu đúng thẩm quyền.
                </p>
              </div>
            </div>
          </div>

          <div class="timber-transport" style="margin-top: 20px;">
            <img src="./images/icon-timber.png" />
            CHẾ BIẾN GỖ
          </div>
          <div data-toggle="collapse" data-target="#collapse_7" class="list-level-2">
            <img src="./images/icon-list-level-2.png" />Đảm bảo tuân thủ quy định về chế biến gỗ
          </div>
          <div id="collapse_7" class="collapse">
            <div class="collapse_scroll">
              <div><img src="./images/icon-search-level-3.png" /></div>
              <div class="content-collapse">
                <p class="content-collapse-title">Giấy chứng nhận đầu vào</p>
                <p style="font-size: 12px;">Giấy chứng nhận đầu vào được cấp cho công ty chế biến gỗ phải do đại diện
                  khu vực Bộ Công nghiệp và Năng lượng ký. Cần kiểm tra chữ ký, con dấu, ngày hiệu lực trên giấy chứng
                  nhận. (Tên tài liệu gốc: Certificado de acta de registro de promocion empresarial (P.E.)/ Giấy chứng
                  nhận doanh nghiệp).
                </p>
              </div>
            </div>
            <div class="collapse_scroll">
              <div><img src="./images/icon-search-level-3.png" /></div>
              <div class="content-collapse">
                <p class="content-collapse-title">Thỏa thuận chế biến công nghiệp</p>
                <p style="font-size: 12px;">Thỏa thuận chế biến công nghiệp phải do đại diện khu vực của Bộ Nông nghiệp,
                  Chăn nuôi, Rừng và Môi trường ký. Cần kiểm tra chữ ký, con dấu đúng thẩm quyền, ngày hiệu lực trên bản
                  thỏa thuận.
                </p>
              </div>
            </div>
          </div>
        </div>


        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="timber-transport">
            <img src="./images/icon-cross.png" />
            CÁC VẤN ĐỀ XUYÊN SUỐT
          </div>
          <div data-toggle="collapse" data-target="#collapse_10" class="list-level-2">
            <img src="./images/icon-list-level-2.png" />Đảm bảo tuân thủ các quy định về lao động
          </div>
          <div id="collapse_10" class="collapse">
            <div class="collapse_scroll">
              <div><img src="./images/icon-search-level-3.png" /></div>
              <div class="content-collapse">
                <p class="content-collapse-title">Hợp đồng lao động</p>
                <p style="font-size: 12px;">Hợp đồng lao động phải do công ty đang khai thác tài nguyên rừng lập ra và
                  có chữ ký của cả người đại diện và người lao động. Cần kiểm tra hợp đồng có đăng ký với Bộ Lao động,
                  thông tin và con dấu đầy đủ, chính xác.
                </p>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="footer-title">
              Để biết thêm thông tin về Yêu cầu pháp luật của gỗ từ Guinea Xích đạo, vui lòng truy cập:
            </div>
            <div style="font-size: 13px;">
              <p>
                https://preferredbynature.org/projects/developing-background-analyses-voluntary-partnership-agreement-vpa-support-project
              </p>
              <p>https://timberlex.apps.fao.org/</p>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-hop-tac">
        <img src="./images/lam-nghiep.png" />
        <img src="./images/kiemlam.jpg" />
        <img src="./images/hop-tac-duc.png" />
        <img src="./images/giz.png" />
        <img src="./images/ukaid.png" />
      </div>
    </div>
    <img src="./images/background.jpg" style="width: 100%;" />
  </div>
</body>

</html>